<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">
        <TextView
            android:layout_weight="5"
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingBottom="100dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textIsSelectable="true"
            android:fontFamily="sans-serif-black"
            android:text="Hi!"
            android:textAlignment="center"
            android:textColor="@color/quotesText"
            android:textSize="40sp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:height="60dp"
                android:text="Copy"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/colorPrimaryDark"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:height="60dp"
                android:text="Shuffle"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:visibility="visible"
        tools:visibility="visible">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>